{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:2080/realms/csapigateway/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/csapigateway/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:2080/realms/csapigateway",
    "Audience": "account"
  }
}
